.banner5pic-container{
    display: grid;
    row-gap: 2%;
    column-gap: 1%;
    aspect-ratio: 2.5;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(2);
    margin: 15px 0;
    & >div{
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        &:hover{
            & >img{
                transform: scale(1.2);
            }
        }
        & >img{
            transition:transform 1s;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;    
        }
        & .img-content{
            position: absolute;
            display: flex;
            padding: 15px 40px;
            background-color: RGBA( 211, 211, 211, .6 );
            flex-direction: column;
            & > h3{
                font-size: 1.5rem;
                font-weight: 400;
            }
            & > h2{
                font-weight: 600;
                font-size: 2rem;
                padding-bottom: 2px;
            }
            & > button{
                border: none;
                background-color: black;
                color: white;
                font-size: 1rem;
                font-weight: 550;
                padding: 7px;
                width: 120px;
                transition-duration: .5s;
                &:hover{
                    background-color: #E1A512;
                    cursor: pointer;
                }
            }
        }
    }
    & .img1{
        grid-column: 1 / 8;
        grid-row: 1 / 2;
    }
    & .img2{
        grid-column: 8 / 13;
        grid-row: 1 / 2;
        & .img-content{
            right:0;
        }
    }
    & .img3{
        grid-column: 1 / 6;
        grid-row: 2 / 3;
        & .img-content{
            right:0;
        }
    }
    & .img4{
        grid-column: 6 / 13;
        grid-row: 2 / 3;
        & .img-content{
            right:0;
        }
    }
    & .img5{
        grid-column: 13 / 18;
        grid-row: 1 / 3;
        & .img-content{
            right:0;
        }
    }
}
@media all and (max-width:900px) {
    .banner5pic-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        aspect-ratio: unset;
        row-gap: 1rem;
        & .img1{
            grid-column: 1;
            grid-row: 1/3;
        }
        & .img2{
            grid-column: 1;
            grid-row: 3/5;
        }
        & .img3{
            grid-column: 1;
            grid-row: 5/7;
        }
        & .img4{
            grid-column: 1;
            grid-row: 7/9;
        }   
        & .img5{
            grid-column: 1;
            grid-row: 9/11;
        }
    }
}
