.main-section-grid-container{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 2rem;
    height: fit-content;
    
    

}
@media all and (max-width:800px) {
    .main-section-grid-container{
        grid-template-columns: 1fr 1fr;
    }
}